apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android:android:4.1.1.4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'pers.wengzc'
version = '0.0.1'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('D:/local_repo'))
        }
    }
}
