# PoorFix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/wengzc/poorfixtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/wengzc/poorfixtool/: MainActivity$$Proxy.java  MainActivity.java  PermissionUtil.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/wengzc/poorfixtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poorFix/: build.gradle
poorFix/src/main/java/pers/wengzc/poorfix/: AsmUtils.java  Config.java  ConvertUtil.java  PatchGeneratePlugin.java  PoorFixPlugin.java  ZipUtil.java
poorFixKit/: build.gradle
poorFixKit/src/main/java/pers/wengzc/poorfixkit/: MethodIdentifier.java  PatchManager.java  RunParams.java
